{
	"name": "wobsite",
	"description": "wobsite",
	"repository": "https://github.com/mpcsh/wobsite",
	"license": "SEE LICENSE IN LICENSE.md",
	"type": "module",
	"scripts": {
		"build": "./node_modules/.bin/eleventy",
		"serve": "./node_modules/.bin/eleventy --serve",
		"clean": "rm -rf .cache/ build/"
	},
	"dependencies": {
		"@11ty/eleventy": "3.0.0-alpha.10",
		"@11ty/eleventy-img": "^4.0.2",
		"eleventy-plugin-description": "^1.0.0"
	},
	"devDependencies": {
		"@shopify/prettier-plugin-liquid": "^1.5.0",
		"eslint": "^9.4.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.2.5"
	}
}
